# SMS-Sender-application

./: README.md
application/sms_app/: .metadata  pubspec.yaml
application/sms_app/android/app/: build.gradle
application/sms_app/android/app/src/debug/: AndroidManifest.xml
application/sms_app/android/app/src/main/: AndroidManifest.xml
application/sms_app/android/app/src/main/java/com/vazhenin/sms_app/: MainActivity.java
application/sms_app/android/app/src/profile/: AndroidManifest.xml
application/sms_app/integration_test/: app_test.dart
application/sms_app/ios/Runner.xcodeproj/: project.pbxproj
application/sms_app/lib/: environment.dart  main.dart
application/sms_app/lib/dao/: phone_list_repository.dart  phone_list_repository_mock.dart
application/sms_app/lib/models/: sms.dart
application/sms_app/lib/services/: login_service.dart  message_service.dart
application/sms_app/lib/views/: login.dart  sms_details.dart
application/sms_app/web/: index.html  manifest.json
web server/SMSSender/: pom.xml
web server/SMSSender/src/main/java/com/smssender/: SmsSenderApplication.java
web server/SMSSender/src/main/java/com/smssender/configurations/: SecurityConfig.java
web server/SMSSender/src/main/java/com/smssender/controllers/: AuthorizationController.java  MessageController.java  MessageRestController.java  SheetController.java
web server/SMSSender/src/main/java/com/smssender/model/: Message.java  User.java
web server/SMSSender/src/main/java/com/smssender/model/view/: Sheet.java
web server/SMSSender/src/main/java/com/smssender/repositories/: MessageRepository.java  UserRepository.java
web server/SMSSender/src/main/java/com/smssender/services/: AuthorizationService.java  BasicService.java  MessageService.java  SheetService.java
web server/SMSSender/src/main/resources/: application.properties  client_secret.json  data.sql
web server/SMSSender/src/main/resources/templates/: edit.html  home_page.html  login.html  login_failure.html  messages.html  new.html
